

FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\Appointments.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\DoctorAppointment.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\MainWindow.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\NewPatient.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\Patients.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\Rooms.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\UpdatedPatient.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\VacationRequests.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\ViewPatients.xaml;;
FC:\Users\Aleksa\Desktop\SIMS\KT2--Ispravak\ViewRooms.xaml;;

